<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/css/alertify.min.css"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/css/themes/default.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      .homepage {
        background-image: url("/static/img4.png");
        /* background-color: white; */
        background-size: cover;
      }

      .button {
        background-color: rgba(216, 209, 129, 0.79);
        border: 1px solid rgba(0, 0, 0, 0.8);
        height: 120px;
        font-size: 80px;
        text-align: center;
        width: 120px;
        border-radius: 20px;
        font-weight: bold;
      }

      .tic-takotterbox {
        position: relative;
        height: 340px;
        width: 370px;
        margin-top: 2%;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 15px;
      }

      .tic-takotterbox {
        border-radius: 5px;
      }

      .tic-takotterbox > div {
        border-radius: 5px;
        padding: 1em;
      }

      .tic-takotterbox {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 100px);
        row-gap: 23px;
        column-gap: 3px;
      }

      .heading {
        text-align: center;
        font-size: 200%;
        font-weight: bold;
        color: white;
        margin-top: 1%;
      }

      .player {
        display: flex;
        justify-content: space-between;
      }

      .player2 {
        display: flex;
        justify-content: center;
      }

      .player_heading {
        position: relative;
        display: flex;
        justify-content: space-between;
      }

      label {
        font-weight: bold;
        padding: 15px;
        font-size: large;
        color: white;
      }

      .button:hover {
        transform: translateY(-0.5px) scale(1.05);
        border: 3px solid #01070b;
      }

      .calendar-counter {
        display: flex;
        width: 10%;
        margin-right: 100px;
        position: absolute;
      }

      .calendar-counter .day {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #ccc;
        font-size: 35px;
        cursor: pointer;
        border-radius: 10px;
        background-color: white;
        font-weight: bold;
      }

      .calendar-counter .day2 {
        width: 10px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        cursor: pointer;
        border-radius: 10px;
        color: white;
        font-weight: bold;
      }

      .button-29 {
        align-items: center;
        appearance: none;
        background-image: radial-gradient(
          100% 100% at 100% 0,
          #5adaff 0,
          #5468ff 100%
        );
        border: 0;
        border-radius: 6px;
        box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px,
          rgba(58, 65, 111, 0.5) 0 -3px 0 inset;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-flex;
        font-family: "JetBrains Mono", monospace;
        height: 43px;
        justify-content: center;
        line-height: 1;
        list-style: none;
        overflow: hidden;
        padding-left: 16px;
        padding-right: 16px;
        position: relative;
        text-align: left;
        text-decoration: none;
        transition: box-shadow 0.15s, transform 0.15s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        will-change: box-shadow, transform;
        font-size: 16px;
      }

      .button-29:focus {
        box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
      }

      .button-29:hover {
        box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
        transform: translateY(-2px);
      }

      .button-29:active {
        box-shadow: #3c4fe0 0 3px 7px inset;
        transform: translateY(2px);
      }
      .option {
        display: flex;
        justify-content: space-between;
        margin: 35px 510px 20px 510px;
      }
      .option2 {
        display: flex;
        justify-content: space-between;
        margin: 0px 150px 0px 150px;
      }
    </style>
  </head>

  <body class="homepage">
    <div class="heading">TIC-TAC-TOE</div>
    <div class="option2">
      <div class="player">
        <div class="player_1" style="margin-top: 130px">
          <h3 style="color: white"><pre>  Player1</pre></h3>
          <img
            src="/static/temp-removebg-preview3.png"
            height="200px"
            width="150px"
          />
        </div>
      </div>
      <div class="tic-takotterbox">
        <form method="post" action="{% url 'taken' %}">
          {% csrf_token %}
          <input type="hidden" name="id" value="1" />
          <button class="button" type="submit">{{ first }}</button>
        </form>
        <form method="post" action="{% url 'taken' %}">
          {% csrf_token %}
          <input type="hidden" name="id" value="2" />
          <button class="button" type="submit">{{ second }}</button>
        </form>
        <form method="post" action="{% url 'taken' %}">
          {% csrf_token %}
          <input type="hidden" name="id" value="3" />
          <button class="button" type="submit">{{ third }}</button>
        </form>
        <form method="post" action="{% url 'taken' %}">
          {% csrf_token %}
          <input type="hidden" name="id" value="4" />
          <button class="button" type="submit">{{ fourth }}</button>
        </form>
        <form method="post" action="{% url 'taken' %}">
          {% csrf_token %}
          <input type="hidden" name="id" value="5" />
          <button class="button" type="submit">{{ fifth }}</button>
        </form>
        <form method="post" action="{% url 'taken' %}">
          {% csrf_token %}
          <input type="hidden" name="id" value="6" />
          <button class="button" type="submit">{{ sixth }}</button>
        </form>
        <form method="post" action="{% url 'taken' %}">
          {% csrf_token %}
          <input type="hidden" name="id" value="7" />
          <button class="button" type="submit">{{ seventh }}</button>
        </form>
        <form method="post" action="{% url 'taken' %}">
          {% csrf_token %}
          <input type="hidden" name="id" value="8" />
          <button class="button" type="submit">{{ eighth }}</button>
        </form>
        <form method="post" action="{% url 'taken' %}">
          {% csrf_token %}
          <input type="hidden" name="id" value="9" />
          <button class="button" type="submit">{{ ninth }}</button>
        </form>
      </div>
      <div class="player">
        <div class="player_2" style="margin-top: 130px">
          <h3 style="color: white"><pre>  Player2</pre></h3>
          <img
            src="/static/temp-removebg-preview.png"
            height="200px"
            width="150px"
          />
        </div>
      </div>
    </div>

    <div class="player2">
      <div
        class="calendar-counter"
        style="
          display: grid-row;
          grid-gap: 3px;
          margin-left: 6%;
          margin-top: 4%;
          border-radius: 4px;
          position: relative;
        "
      >
        {% if score11 != '0' %}
          <div class="day">{{ score11 }}</div>
        {% endif %}
        <div class="day">{{ score12 }}</div>
        <div class="day2"><pre></pre></div>
        {% if score21 != '0' %}
        <div class="day">{{ score21 }}</div>
        {% endif %}
        <div class="day">{{ score22 }}</div>
      </div>
    </div>
    <div class="option">
      <form action="{% url 'reset' %}" method="post">
        {% csrf_token %}
        <button class="button-29" role="button">RESET GRID</button>
      </form>
      <form action="{% url 'undo' %}" method="post">
        {% csrf_token %}
        <button class="button-29" role="button">UNDO</button>
      </form>
      <a href="/"
        ><button class="button-29" role="button">FRESH START</button></a
      >
    </div>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/alertify.min.js"></script>
    {% for msgs in messages %}
    <script>
      alertify.set("notifier", "position", "top-right");
      alertify.success("{{ msgs }}");
    </script>
    {% endfor %}
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const buttons = document.querySelectorAll("button");

        buttons.forEach((button) => {
          button.addEventListener("click", function () {
            button.classList.toggle("clicked");
          });
        });
      });
    </script>
  </body>
</html>
